@media (max-width: 1100px), (max-device-width: 1100px) {
  .mobile-hide {
    display: none;
  }
  .sc-header {
    flex-wrap: wrap;
    justify-content: center;
    .en__component--copyblock:not(.logo-block) {
      width: 90%;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .en__component--imageblock {
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      align-self: center;
      max-width: 100%;
      width: 100%;
      &:last-of-type {
        display: none !important;
      }
      img {
        width: 100% !important;
        margin: auto;
        object-position: center !important;
      }
    }
    .en__component--imageblock:first-of-type {
      order: 1;
      margin-bottom: 1rem;
    }
    .en__component--copyblock:not(.logo-block) {
      order: 3;
    }
    .en__component--imageblock:last-of-type {
      order: 2;
    }
  }
  .logo-block {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    p {
      display: none;
      &:last-child {
        display: block !important;
      }
      img {
        max-height: 40px;
      }
    }
  }
}
@media (max-width: 690px), (max-device-width: 690px) {
  .sc-mobile-checkout {
    display: block;
  }
  .sc-cards {
    gap: 5px;
    [data-card][data-flip] {
      p:first-child {
        max-height: 150px;
      }
    }
    .en__component--copyblock {
      min-width: auto;
      width: calc(50% - 7px);
      padding: 10px 8px;
      p:first-child {
        max-height: 150px !important;
        margin: -30px -20px 10px;
        width: calc(100% + 40px);
        img {
          margin: 0;
        }
      }
      &::before {
        width: 60px;
        height: 60px;
        border-color: transparent !important;
      }
      .sc-cards-amount {
        width: 60px;
        height: 60px;
      }
      h1,
      h2,
      h3 {
        font-size: 20px;
        line-height: 1.2;
        & + p {
          font-size: 18px;
          line-height: 1.2;
        }
      }
      &.small-title {
        h1,
        h2,
        h3 {
          font-size: 18px;
        }
      }
    }
  }
  .sc-info {
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 0;
    padding: 15px;
    .en__component--imageblock {
      max-width: 25%;
      img {
        width: 100% !important;
        height: auto !important;
      }
    }
    .monthly-checkbox {
      max-width: 95%;
      padding: 5px 10px;
    }
    p {
      margin: 0;
      margin-bottom: -10px;
      font-size: 0.95rem;
      line-height: 1.3;
    }
    > .gift-box {
      max-width: 80%;
      margin: 0 auto;
      h1 {
        font-size: 28px;
      }
    }
    .gift-box-bold {
      margin-top: 0;
    }
    .info-title {
      h1,
      h2,
      h3 {
        font-size: 26px;
      }
      font-size: 26px;
    }
  }
  .sc-cards {
    [data-card] {
      &::before {
        content: none;
      }
      p:first-child:not(.sc-card-image-flip),
      .sc-cards-amount {
        display: none;
      }
      &.mobile-image,
      &[data-flip] {
        &::before {
          content: "";
          border: 2px solid #fff;
        }
        p:first-child {
          max-height: 150px;
          display: block;
        }
        img {
          max-height: 150px;
          object-position: cover;
          display: block;
        }
        .sc-cards-amount {
          display: flex;
        }
      }
    }
    .en__component--copyblock.block-other {
      h1,
      h2,
      h3 {
        margin-top: 33px;
        margin-bottom: 53px;
      }
    }
  }
  .sc-frequency {
    .frequency-buttons {
      gap: 5px;
      max-width: 100%;
      .monthly,
      .onetime {
        max-width: 100%;
        .monthly-icon {
          margin-left: 10px;
          margin-right: 5px;
        }
      }
    }
    .monthly-message {
      max-width: 100%;
      display: flex;
      &::before {
        position: relative;
        inset: 0;
        display: block;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 590px), (max-device-width: 590px) {
  .sc-cards {
    .en__component--copyblock {
      justify-content: center;
      &.mobile-image,
      &:has(.sc-card-image-flip) {
        justify-content: space-between;
      }
      &.block-other {
        h1,
        h2,
        h3 {
          font-size: 24px;
        }
        .block-other-amount {
          width: 95%;
          padding: 0 10px;
        }
      }
    }
  }
}
